# hugveitan-webapp-base

./: .project  README  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: pretty-config.xml
