<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.platform</groupId>
    <artifactId>com.idega.block.platform</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.idega.webapp.product</groupId>
  <artifactId>idega-webapp-base</artifactId>
  <packaging>iwwar</packaging>
  <version>5.0.0-SNAPSHOT</version>
  <description>The base Idega web application with built in CeSM,CMS,DMS,XFORMS,BPM,JSF,AJAX and other features</description>
  <name>Idega</name>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Idega Software</name>
    <url>http://www.idega.org/</url>
  </organization>
  
  <scm>
        <connection>scm:git:git://github.com/idega/idega-webapp-base.git</connection>
        <url>scm:git:git://github.com/idega/idega-webapp-base.git</url>
  </scm>
  
  <dependencies>
    <!-- ePlatform bundles -->
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.myfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.rss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.content</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.developer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.setup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.jackrabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.springframework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.multidomain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.login</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.process</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.process.webservice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.rewrite</artifactId>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
      <url>scp://repository.idega.com:/home/idegaweb/repository.idega.com/maven2</url>
    </repository>
    <site>
      <id>idega1</id>
      <name>idega Maven2 Documentation site</name>
      <url>scp:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>idega1</id>
      <name>idega maven2 repository</name>
      <url>http://repository.idega.com/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </repository>
    <repository>
      <id>idega2</id>
      <name>idega public repository</name>
      <url>http://repository.idega.com/maven/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
      <layout>legacy</layout>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>idega1</id>
          <name>idega maven2 repository</name>
          <url>http://repository.idega.com/maven2/</url>
          <!--snapshotPolicy>daily</snapshotPolicy-->
        </pluginRepository>
    </pluginRepositories>

  <build>
  	
  	<resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath></targetPath>
      </resource>
    </resources>
  	
    <plugins>
    
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>
      <version>1.0-beta-2</version>
      <configuration>
            <format>{0,date,yyyyMMdd.HHmmss}</format>
            <items>
            <item>timestamp</item>
            </items>
        </configuration>
      <executions>
        <execution>
          <phase>validate</phase>
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    
      <plugin>
        <groupId>com.idega.maven.plugins</groupId>
        <artifactId>com.idega.maven.webapp</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifest>
              <!--addClasspath>true</addClasspath-->
              <addExtensions />
            </manifest>
            <manifestEntries>
                <!--Implementation-Vendor>${pom.organization.name}</Implementation-Vendor-->
                <Implementation-Vendor-Url>${pom.organization.url}</Implementation-Vendor-Url>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <Implementation-InceptionYear>${pom.inceptionYear}</Implementation-InceptionYear>
            </manifestEntries>
          </archive>          
        </configuration>
      </plugin>
      <!-- 
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
        <url>http://formbuilder.idega.is/manager</url>
        <server>formbuilder</server>
        </configuration>
        </plugin>
      -->
    </plugins>
  </build>
</project>
